# springcloud-test

./: .gitignore  README.md  pom.xml
liang-spring-boot-starter/: pom.xml
liang-spring-boot-starter/src/main/java/com/liang/: KiteProperties.java  KiteService.java  LiangAutoConfigure.java  UseController.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/aspect/: Test.java
spring-aop/src/main/java/com/aspect/s01/: MyAspect.java  SomeService.java  SomeServiceImpl.java
spring-aop/src/test/java/: Test01.java
spring-aspect/: pom.xml
springcloud-test-alibaba/: README.md  pom.xml
springcloud-test-alibaba/src/main/java/com/liang/: TestApplication.java
springcloud-test-alibaba/src/main/java/com/liang/config/: A.java  B.java  SwaggerConfiguration.java
springcloud-test-alibaba/src/main/java/com/liang/constant/: AuthorityConstants.java  BaseConstants.java  CacheConstants.java
springcloud-test-alibaba/src/main/java/com/liang/controller/: GoodController.java
springcloud-test-alibaba/src/main/java/com/liang/lock/: GoodController.java
springcloud-test-alibaba/src/main/java/com/liang/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedissionConfig.java
springcloud-test-alibaba/src/main/java/com/liang/redis/service/: RedisService.java
springcloud-test-alibaba/src/main/java/com/liang/redis/utils/: AuthorityUtils.java  DataSourceUtils.java  EnterpriseUtils.java
springcloud-test-alibaba/src/main/java/com/liang/utils/: ConvertUtils.java  HttpContext.java  MapBeanUtil.java  SnowflakeIdUtil.java  SpringUtils.java  StringUtils.java
springcloud-test-alibaba/src/main/java/com/liang/utils/ip/: IpUtils.java
springcloud-test-alibaba/src/main/resources/: application-local.yml  application-test.yml  application-test1.yml  application.yml  logback-spring.xml
springcloud-test-dependencies/: pom.xml
